D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\appsettings.Development.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\appsettings.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\RpgApi.exe
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\RpgApi.deps.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\RpgApi.runtimeconfig.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\RpgApi.runtimeconfig.dev.json
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\RpgApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\ref\RpgApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\RpgApi.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Humanizer.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.Data.SqlClient.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.Identity.Client.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.OpenApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Newtonsoft.Json.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\System.Configuration.ConfigurationManager.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\System.Runtime.Caching.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.AssemblyInfo.cs
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\staticwebassets\RpgApi.StaticWebAssets.Manifest.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\staticwebassets\RpgApi.StaticWebAssets.xml
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.RazorTargetAssemblyInfo.cache
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.csproj.CopyComplete
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\ref\RpgApi.dll
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.pdb
D:\Work\ETEC\DS2021-2\RpgApi\obj\release\net5.0\RpgApi.genruntimeconfig.cache
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Newtonsoft.Json.Bson.dll
D:\Work\ETEC\DS2021-2\RpgApi\bin\release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\appsettings.Development.json
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\appsettings.json
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\RpgApi.StaticWebAssets.xml
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\RpgApi.exe
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\RpgApi.deps.json
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\RpgApi.runtimeconfig.json
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\RpgApi.runtimeconfig.dev.json
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\RpgApi.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\ref\RpgApi.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\RpgApi.pdb
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Humanizer.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.AspNetCore.JsonPatch.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.Data.SqlClient.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.Identity.Client.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.Logging.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Microsoft.OpenApi.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Newtonsoft.Json.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Newtonsoft.Json.Bson.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\System.Configuration.ConfigurationManager.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\System.Runtime.Caching.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\DS\Projeto_Completo\RpgApi\bin\release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.csproj.AssemblyReference.cache
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.AssemblyInfoInputs.cache
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.AssemblyInfo.cs
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.csproj.CoreCompileInputs.cache
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\scopedcss\bundle\RpgApi.styles.css
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\staticwebassets\RpgApi.StaticWebAssets.Manifest.cache
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.RazorTargetAssemblyInfo.cache
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.csproj.CopyComplete
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.dll
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\ref\RpgApi.dll
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.pdb
F:\DS\Projeto_Completo\RpgApi\obj\release\net5.0\RpgApi.genruntimeconfig.cache
